Q1.Write a query that uses a subquery to obtain all orders for the customer named
Cisneros. Assume you do not know his customer number (cnum).
Answer 1.select onum as cisneros from orders where cnum = (select cnum from customers where cname = 'cisneros');
------------------------------------------------------------------------------------------------------------------
Q2.Write a query that produces the names and ratings of all customers who have
above-average orders.
Answer 2.select cname,rating,o.amt from customers c,orders o where c.cnum = o.cnum having o.amt >(select avg(amt) from orders);
----------------------------------------------------------------------------------------------------------------
Q3Write a query that selects the total amount in orders for each salesperson for
whom this total is greater than the amount of the largest order in the table.
Answer 3.select sname, sum(amt) from orders o,salespeople s where o.snum = s.snum group by s.snum having sum(amt) > (select max(amt) from orders);
------------------------------------------------------------------------------------------------------------------- 