-------------+
ASSIGNMENT-4 |
-------------+
Question 1.Write a select command that produces the order number, amount, and date for all
rows in the Orders table.
----------------------------
Answer:
select onum,amt,odate from orders;
==========================================================================================
Question 2.Write a query that produces all rows from the Customers table for which the
salesperson’s number is 1001.
---------------------------
Answer:
select * from salespeople where snum= 1001;
=========================================================================================
Question 3.Write a query that displays the Salespeople table with the columns in the
following order: city, sname, snum, comm.
---------------------------
Answer:
select city,sname,snum,comm from salespeople;
=========================================================================================
Question 4.Write a select command that produces the rating followed by the name of each
customer in San Jose.
---------------------
Answer:
select rating,cname from customers where city = "San Jose";
=========================================================================================
Question 5. Write a query that will produce the snum values of all salespeople (suppress the
duplicates) with orders in the Orders table.
--------------------
Answer:
select distinct snum from salespeople;
========================================================================================